<?xml version="1.0" ?>
<!-- D3DFORMAT: 21 -->
<Imageset Name="gongyong0_21" Imagefile="gongyong0_21.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Image Name="beijing" XPos="0" YPos="0" Width="1024" Height="770" />
	<Image Name="beijing2" XPos="1024" YPos="0" Width="1024" Height="770" />
	<Image Name="fanhui" XPos="0" YPos="770" Width="110" Height="110" />
	<Image Name="play_shengyin_release" XPos="110" YPos="770" Width="110" Height="110" />
	<Image Name="play_yinyue_release" XPos="220" YPos="770" Width="110" Height="110" />
	<Image Name="zanting" XPos="330" YPos="770" Width="110" Height="110" />
</Imageset>
