<?xml version="1.0" ?>
<!-- D3DFORMAT: 21 -->
<Imageset Name="jifengqiepian0_21" Imagefile="jifengqiepian0_21.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Image Name="jifen_completed" XPos="0" YPos="0" Width="561" Height="80" />
	<Image Name="jifen_continue" XPos="561" YPos="0" Width="319" Height="130" />
	<Image Name="jifen_replay" XPos="0" YPos="80" Width="319" Height="130" />
	<Image Name="suspend_return" XPos="319" YPos="130" Width="319" Height="130" />
	<Image Name="suspend_paused" XPos="0" YPos="260" Width="394" Height="80" />
	<Image Name="jifen_score" XPos="319" YPos="80" Width="165" Height="36" />
	<Image Name="score1" XPos="880" YPos="0" Width="129" Height="30" />
	<Image Name="moshi1_9" XPos="880" YPos="30" Width="60" Height="60" />
	<Image Name="moshi1_8" XPos="940" YPos="30" Width="60" Height="60" />
	<Image Name="moshi1_7" XPos="880" YPos="90" Width="60" Height="60" />
	<Image Name="moshi1_6" XPos="940" YPos="90" Width="60" Height="60" />
	<Image Name="moshi1_5" XPos="638" YPos="130" Width="60" Height="60" />
	<Image Name="moshi1_3" XPos="698" YPos="130" Width="60" Height="60" />
	<Image Name="moshi1_2" XPos="758" YPos="130" Width="60" Height="60" />
	<Image Name="moshi1_4" XPos="818" YPos="130" Width="60" Height="60" />
	<Image Name="moshi1_1" XPos="878" YPos="150" Width="60" Height="60" />
	<Image Name="moshi1_0" XPos="938" YPos="150" Width="60" Height="60" />
	<Image Name="t_0000_0" XPos="484" YPos="80" Width="39" Height="43" />
	<Image Name="t_0005_5" XPos="523" YPos="80" Width="37" Height="44" />
	<Image Name="t_0004_6" XPos="638" YPos="190" Width="35" Height="45" />
	<Image Name="t_0001_9" XPos="673" YPos="190" Width="35" Height="45" />
	<Image Name="t_0006_4" XPos="708" YPos="190" Width="34" Height="45" />
	<Image Name="t_0007_3" XPos="742" YPos="190" Width="34" Height="45" />
	<Image Name="t_0002_8" XPos="776" YPos="190" Width="34" Height="44" />
	<Image Name="jieshu_shuzi_5" XPos="810" YPos="190" Width="41" Height="35" />
	<Image Name="jifen_shuzi_7" XPos="0" YPos="210" Width="41" Height="35" />
	<Image Name="jifen_shuzi_5" XPos="41" YPos="210" Width="41" Height="35" />
	<Image Name="jifen_shuzi_2" XPos="82" YPos="210" Width="41" Height="35" />
	<Image Name="t_0008_2" XPos="123" YPos="210" Width="33" Height="43" />
	<Image Name="jifen_shuzi_0" XPos="156" YPos="210" Width="40" Height="35" />
	<Image Name="jifen_shuzi_1" XPos="196" YPos="210" Width="40" Height="35" />
	<Image Name="jifen_shuzi_4" XPos="236" YPos="210" Width="40" Height="35" />
	<Image Name="jifen_shuzi_6" XPos="276" YPos="210" Width="40" Height="35" />
	<Image Name="jifen_shuzi_8" XPos="851" YPos="210" Width="40" Height="35" />
	<Image Name="jifen_shuzi_3" XPos="891" YPos="210" Width="40" Height="35" />
	<Image Name="jifen_shuzi_9" XPos="931" YPos="210" Width="40" Height="35" />
	<Image Name="jieshu_shuzi_3" XPos="971" YPos="210" Width="40" Height="35" />
	<Image Name="t_0003_7" XPos="810" YPos="225" Width="30" Height="43" />
	<Image Name="t_0009_1" XPos="998" YPos="150" Width="26" Height="43" />
	<Image Name="gongyongxiaoziti_2" XPos="776" YPos="234" Width="30" Height="31" />
	<Image Name="gongyongxiaoziti_7" XPos="638" YPos="235" Width="30" Height="31" />
	<Image Name="gongyongxiaoziti_5" XPos="668" YPos="235" Width="30" Height="31" />
	<Image Name="t_0010_+" XPos="698" YPos="235" Width="30" Height="30" />
	<Image Name="gongyongxiaoziti_1" XPos="728" YPos="235" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_6" XPos="840" YPos="245" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_9" XPos="869" YPos="245" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_8" XPos="898" YPos="245" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_0" XPos="927" YPos="245" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_4" XPos="956" YPos="245" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_3" XPos="985" YPos="245" Width="29" Height="31" />
	<Image Name="jifen_maohao" XPos="1009" YPos="0" Width="12" Height="25" />
	<Image Name="maohao1" XPos="1009" YPos="25" Width="11" Height="21" />
</Imageset>
