<?xml version="1.0" ?>
<!-- D3DFORMAT: 21 -->
<Imageset Name="jifengqiepian0_21" Imagefile="jifengqiepian0_21.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Image Name="jifen_completed" XPos="0" YPos="0" Width="561" Height="80" />
	<Image Name="suspend_return" XPos="561" YPos="0" Width="319" Height="130" />
	<Image Name="jifen_continue" XPos="0" YPos="80" Width="319" Height="130" />
	<Image Name="jifen_replay" XPos="319" YPos="130" Width="319" Height="130" />
	<Image Name="suspend_paused" XPos="0" YPos="260" Width="394" Height="80" />
	<Image Name="moshi1_6" XPos="880" YPos="0" Width="105" Height="116" />
	<Image Name="moshi1_0" XPos="880" YPos="116" Width="105" Height="116" />
	<Image Name="moshi1_9" XPos="638" YPos="130" Width="105" Height="116" />
	<Image Name="moshi1_4" XPos="743" YPos="130" Width="105" Height="115" />
	<Image Name="moshi1_8" XPos="848" YPos="232" Width="104" Height="116" />
	<Image Name="moshi1_5" XPos="743" YPos="245" Width="103" Height="115" />
	<Image Name="moshi1_3" XPos="638" YPos="246" Width="102" Height="116" />
	<Image Name="moshi1_2" XPos="394" YPos="260" Width="102" Height="116" />
	<Image Name="moshi1_7" XPos="496" YPos="260" Width="100" Height="115" />
	<Image Name="moshi1_1" XPos="0" YPos="340" Width="79" Height="116" />
	<Image Name="jifen_score" XPos="319" YPos="80" Width="165" Height="36" />
	<Image Name="score1" XPos="0" YPos="210" Width="129" Height="30" />
	<Image Name="jifen_shuzi_7" XPos="484" YPos="80" Width="41" Height="35" />
	<Image Name="jifen_shuzi_2" XPos="129" YPos="210" Width="41" Height="35" />
	<Image Name="jieshu_shuzi_5" XPos="170" YPos="210" Width="41" Height="35" />
	<Image Name="jifen_shuzi_5" XPos="211" YPos="210" Width="41" Height="35" />
	<Image Name="jifen_shuzi_4" XPos="252" YPos="210" Width="40" Height="35" />
	<Image Name="jifen_shuzi_6" XPos="952" YPos="232" Width="40" Height="35" />
	<Image Name="jifen_shuzi_8" XPos="596" YPos="260" Width="40" Height="35" />
	<Image Name="jifen_shuzi_9" XPos="952" YPos="267" Width="40" Height="35" />
	<Image Name="jieshu_shuzi_3" XPos="596" YPos="295" Width="40" Height="35" />
	<Image Name="jifen_shuzi_0" XPos="952" YPos="302" Width="40" Height="35" />
	<Image Name="jifen_shuzi_1" XPos="596" YPos="330" Width="40" Height="35" />
	<Image Name="jifen_shuzi_3" XPos="952" YPos="337" Width="40" Height="35" />
	<Image Name="gongyongxiaoziti_7" XPos="985" YPos="0" Width="30" Height="31" />
	<Image Name="gongyongxiaoziti_5" XPos="985" YPos="31" Width="30" Height="31" />
	<Image Name="gongyongxiaoziti_2" XPos="985" YPos="62" Width="30" Height="31" />
	<Image Name="gongyongxiaoziti_6" XPos="525" YPos="80" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_4" XPos="985" YPos="93" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_3" XPos="985" YPos="124" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_1" XPos="848" YPos="130" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_9" XPos="985" YPos="155" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_8" XPos="848" YPos="161" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_0" XPos="985" YPos="186" Width="29" Height="31" />
	<Image Name="jifen_maohao" XPos="848" YPos="192" Width="12" Height="25" />
	<Image Name="maohao1" XPos="860" YPos="192" Width="11" Height="21" />
</Imageset>
