<?xml version="1.0" ?>
<!-- D3DFORMAT: 21 -->
<Imageset Name="jifengqiepian0_21" Imagefile="jifengqiepian0_21.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Image Name="jifen_completed" XPos="0" YPos="0" Width="561" Height="80" />
	<Image Name="jifen_continue" XPos="561" YPos="0" Width="319" Height="130" />
	<Image Name="jifen_replay" XPos="0" YPos="80" Width="319" Height="130" />
	<Image Name="suspend_return" XPos="319" YPos="130" Width="319" Height="130" />
	<Image Name="suspend_paused" XPos="0" YPos="260" Width="394" Height="80" />
	<Image Name="jifen_score" XPos="319" YPos="80" Width="165" Height="36" />
	<Image Name="score1" XPos="880" YPos="0" Width="129" Height="30" />
	<Image Name="moshi1_9" XPos="880" YPos="30" Width="53" Height="58" />
	<Image Name="moshi1_6" XPos="933" YPos="30" Width="53" Height="58" />
	<Image Name="moshi1_4" XPos="880" YPos="88" Width="53" Height="58" />
	<Image Name="moshi1_0" XPos="933" YPos="88" Width="53" Height="58" />
	<Image Name="moshi1_8" XPos="638" YPos="130" Width="52" Height="58" />
	<Image Name="moshi1_5" XPos="690" YPos="130" Width="52" Height="58" />
	<Image Name="moshi1_3" XPos="742" YPos="130" Width="51" Height="58" />
	<Image Name="moshi1_2" XPos="793" YPos="130" Width="51" Height="58" />
	<Image Name="moshi1_7" XPos="844" YPos="146" Width="50" Height="58" />
	<Image Name="moshi1_1" XPos="894" YPos="146" Width="40" Height="58" />
	<Image Name="t_0000_0" XPos="484" YPos="80" Width="39" Height="43" />
	<Image Name="t_0005_5" XPos="986" YPos="30" Width="37" Height="44" />
	<Image Name="t_0004_6" XPos="986" YPos="74" Width="35" Height="45" />
	<Image Name="t_0001_9" XPos="523" YPos="80" Width="35" Height="45" />
	<Image Name="t_0006_4" XPos="986" YPos="119" Width="34" Height="45" />
	<Image Name="t_0007_3" XPos="934" YPos="146" Width="34" Height="45" />
	<Image Name="t_0002_8" XPos="968" YPos="164" Width="34" Height="44" />
	<Image Name="jieshu_shuzi_5" XPos="638" YPos="188" Width="41" Height="35" />
	<Image Name="jifen_shuzi_7" XPos="679" YPos="188" Width="41" Height="35" />
	<Image Name="jifen_shuzi_5" XPos="720" YPos="188" Width="41" Height="35" />
	<Image Name="jifen_shuzi_2" XPos="761" YPos="188" Width="41" Height="35" />
	<Image Name="t_0008_2" XPos="802" YPos="188" Width="33" Height="43" />
	<Image Name="jifen_shuzi_0" XPos="835" YPos="204" Width="40" Height="35" />
	<Image Name="jifen_shuzi_1" XPos="875" YPos="204" Width="40" Height="35" />
	<Image Name="jifen_shuzi_4" XPos="915" YPos="204" Width="40" Height="35" />
	<Image Name="jifen_shuzi_6" XPos="955" YPos="208" Width="40" Height="35" />
	<Image Name="jifen_shuzi_8" XPos="0" YPos="210" Width="40" Height="35" />
	<Image Name="jifen_shuzi_3" XPos="40" YPos="210" Width="40" Height="35" />
	<Image Name="jifen_shuzi_9" XPos="80" YPos="210" Width="40" Height="35" />
	<Image Name="jieshu_shuzi_3" XPos="120" YPos="210" Width="40" Height="35" />
	<Image Name="t_0003_7" XPos="160" YPos="210" Width="30" Height="43" />
	<Image Name="t_0009_1" XPos="995" YPos="208" Width="26" Height="43" />
	<Image Name="gongyongxiaoziti_2" XPos="190" YPos="210" Width="30" Height="31" />
	<Image Name="gongyongxiaoziti_7" XPos="220" YPos="210" Width="30" Height="31" />
	<Image Name="gongyongxiaoziti_5" XPos="250" YPos="210" Width="30" Height="31" />
	<Image Name="t_0010_+" XPos="280" YPos="210" Width="30" Height="30" />
	<Image Name="gongyongxiaoziti_1" XPos="638" YPos="223" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_6" XPos="667" YPos="223" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_9" XPos="696" YPos="223" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_8" XPos="725" YPos="223" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_0" XPos="754" YPos="223" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_4" XPos="783" YPos="231" Width="29" Height="31" />
	<Image Name="gongyongxiaoziti_3" XPos="812" YPos="239" Width="29" Height="31" />
	<Image Name="jifen_maohao" XPos="1009" YPos="0" Width="12" Height="25" />
	<Image Name="maohao1" XPos="1002" YPos="164" Width="11" Height="21" />
</Imageset>
