<?xml version="1.0" ?>
<!-- D3DFORMAT: 21 -->
<Imageset Name="moshi30_21" Imagefile="moshi30_21.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Image Name="moshi3_baozha" XPos="0" YPos="0" Width="352" Height="422" />
	<Image Name="moshi3_nengliangtiao2" XPos="352" YPos="0" Width="93" Height="433" />
	<Image Name="moshi3_wunengliangtiao2" XPos="445" YPos="0" Width="93" Height="433" />
	<Image Name="zhaoxiangji" XPos="538" YPos="0" Width="163" Height="171" />
	<Image Name="miaozhuangjing" XPos="701" YPos="0" Width="154" Height="157" />
	<Image Name="gongjijian" XPos="855" YPos="0" Width="112" Height="113" />
	<Image Name="moshi3_touxie" XPos="855" YPos="113" Width="116" Height="109" />
	<Image Name="moshi3_zhuantou" XPos="701" YPos="157" Width="113" Height="103" />
	<Image Name="moshi3_dao" XPos="538" YPos="171" Width="101" Height="110" />
	<Image Name="moshi3_gunzi" XPos="814" YPos="222" Width="93" Height="112" />
	<Image Name="moshi3_dan" XPos="907" YPos="222" Width="73" Height="93" />
	<Image Name="moshi3_jiantouyou1" XPos="967" YPos="0" Width="54" Height="77" />
	<Image Name="moshi3_jiantouzuo1" XPos="639" YPos="171" Width="54" Height="77" />
</Imageset>
