<?xml version="1.0" ?>
<!-- D3DFORMAT: 21 -->
<Imageset Name="moshixuanze0_21" Imagefile="moshixuanze0_21.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="false">
	<Image Name="paizhao_xuanliankuang" XPos="0" YPos="0" Width="338" Height="338" />
	<Image Name="toutao_lanseyuan" XPos="338" YPos="0" Width="270" Height="269" />
	<Image Name="moshixuanze_lanlv" XPos="608" YPos="0" Width="271" Height="261" />
	<Image Name="moshixuanze_lanyuan" XPos="879" YPos="0" Width="269" Height="259" />
	<Image Name="moshixuanze_huangyuan" XPos="1148" YPos="0" Width="268" Height="259" />
	<Image Name="toutao_huangseyuan" XPos="1416" YPos="0" Width="239" Height="238" />
	<Image Name="toutao_hongseyuan" XPos="1655" YPos="0" Width="238" Height="238" />
	<Image Name="toutao_jueseyuan" XPos="1416" YPos="238" Width="238" Height="238" />
	<Image Name="toutao_lanlvyuan" XPos="1654" YPos="238" Width="238" Height="238" />
	<Image Name="toutao_danlanseyuan" XPos="879" YPos="259" Width="234" Height="232" />
	<Image Name="moshixuanze_selectastage" XPos="338" YPos="269" Width="491" Height="65" />
	<Image Name="tuku_facegallery" XPos="338" YPos="334" Width="448" Height="66" />
	<Image Name="selectafacetoplaywith" XPos="0" YPos="400" Width="613" Height="48" />
	<Image Name="zhaoxiangji" XPos="1113" YPos="259" Width="163" Height="171" />
	<Image Name="zhaoxiang_aligntheyesmouthwiththeguides" XPos="0" YPos="448" Width="691" Height="38" />
	<Image Name="zhaoxiang_full" XPos="0" YPos="338" Width="203" Height="60" />
	<Image Name="tuku_shouzhi" XPos="1893" YPos="0" Width="96" Height="94" />
	<Image Name="jiantouyou" XPos="1893" YPos="94" Width="66" Height="96" />
	<Image Name="jiantouzuo" XPos="1959" YPos="94" Width="66" Height="96" />
	<Image Name="tuku_cha" XPos="1893" YPos="190" Width="62" Height="62" />
</Imageset>
