

material face_shou_lian_A 
{
	set_texture_alias faceMap xieyin.png
	set_texture_alias diffuseMap face_front_1.png
	technique
	{
		pass
		{
			diffuse 0.588235 0.588235 0.588235
			texture_unit diffuseMap
			{
				tex_coord_set 0
				texture_alias diffuseMap
			}
			texture_unit faceMap
			{
				colour_op alpha_blend
				texture_alias lightMap
			}
		}
	}
}

material face_shou_kouqiang_B 
{
	set_texture_alias diffuseMap lian_kouqiang.png
	technique
	{
		pass
		{
			diffuse 0.588 0.588 0.588
			texture_unit diffuseMap
			{
				tex_coord_set 0
				texture_alias diffuseMap
			}
		}
	}
}

