//
// Prefix header for all source files of the 'ogreApp' target in the 'ogreApp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import <CoreVideo/CoreVideo.h>
    #import <CoreMedia/CoreMedia.h>

#endif


#include "Ogre.h"

//#include "macUtils.h"

=======
//
// Prefix header for all source files of the 'ogreApp' target in the 'ogreApp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import <CoreVideo/CoreVideo.h>
    #import <CoreMedia/CoreMedia.h>

#endif


#include "Ogre.h"

//#include "macUtils.h"

>>>>>>> ae44b686e40af873961f9f67adef8c05ce8182d0
#include "/cz/sdk/iphone/ogre_iphone/ogre_src_v1-7-3/OgreMain/include/iPhone/macUtils.h"