material cz/Base
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_check off
            
            texture_unit 0
            {
                tex_address_mode clamp
                filtering linear linear none
            }
        }
    }

}



material cz/CaptureFaceImage/mat : cz/Base
{
    technique
    {
        pass
        {
            texture_unit 0
            {
                texture paizhao_xuanliankuang.png
            }
        }
    }
}






material cz/Button/Down : cz/Base
{
    technique
    {
        pass
        {
            texture_unit 0
            {
                texture sdk_button_down.png
            }
        }
    }
}



material cz/TimeImageButton/DeleteButton : cz/Base
{
    technique
    {
        pass
        {
            texture_unit 0
            {
                texture tuku_quxiao_release.png
            }
        }
    }
}



material cz/SliderGallery/mat : cz/Base
{
    technique
    {
        pass
        {
            texture_unit 0
            {
                 texture sdk_button_down.png
            }
        }
    }
}


material cz/SliderGallery/Backgroud/mat : cz/Base
{
    technique
    {
        pass
        {
            texture_unit 0
            {
                  texture sdk_button_over.png
            }
        }
    }
}


material cz/SliderGallery/Button/mat : cz/Base
{
    technique
    {
        pass
        {
            texture_unit 0
            {
               texture   sdk_button_over.png
            }
        }
    }
}


material cz/SliderGallery/PrevisousButton/mat  : cz/Base
{
    technique
    {
        pass
        {
            texture_unit 0
            {
                texture  tuku_zuoanniu_release.png
            }
        }
    }
}


material cz/SliderGallery/NextButton/mat  : cz/Base
{
    technique
    {
        pass
        {
            texture_unit 0
            {
               texture  paizhao_sanjiao_release.png
            }
        }
    }
}


material cz/Select/Arms/background/mat 
{
    technique
    {
        pass
        {
            texture_unit 0
            {
               texture  model3__baseball_press.png
            }
        }
    }
}







