
template container Panel(cz/ImageButton)
{
	metrics_mode pixels
	material cz/Button/Down
	horz_align center
      vert_align center
	width 128
	height 128
}


template container Panel(cz/TimeImageButton)
{
	metrics_mode pixels
	material cz/Button/Down
      uv_coords 0.21 0.28 0.70 0.82

	horz_align center
      vert_align center
	width  128
	height 128
   

     element Panel(DeleteImage)
	{
        metrics_mode pixels
        material cz/TimeImageButton/DeleteButton
        left   103
        top    -25
        width  50
        height 50

        
	}

}



template container Panel(cz/SliderGallery)
{

     metrics_mode pixels
     material cz/Button/Down
      
	horz_align left
      vert_align top
      left  0
      top   0
	width 960
	height 640

          element Panel(cz/SliderGallery/1)
             {
                material cz/SliderGallery/Button/mat
                metrics_mode pixels
                 horz_align left
                 vert_align center

                
                left 129
                top  -64
                width 128
                height 128

             }

          element Panel(cz/SliderGallery/2)
             {
                material cz/SliderGallery/Button/mat
                metrics_mode pixels
                 horz_align left
                 vert_align center

                left 352
                top  -128
                width 256
                height 256

             }

             element Panel(cz/SliderGallery/3)
             {
                material cz/SliderGallery/Button/mat
                metrics_mode pixels
                horz_align left
                vert_align center

                left 704
                top  -64
                width 128
                height 128

             }






      element Panel(cz/SliderGallery/PreviousButton)
      {
         metrics_mode pixels
         material cz/SliderGallery/PrevisousButton/mat
         horz_align left
         vert_align center

         left 0
         top  -40
         width 80
         height 80
           
      }

     element Panel(cz/SliderGallery/NextButton)
      {
         metrics_mode pixels
         material cz/SliderGallery/NextButton/mat
         horz_align right
         vert_align center

         left -80
         top  -40
         width 80
         height 80
           
      }


}




template container Panel(cz/CaptureFace/StaticImage)
{
	metrics_mode relative
	material cz/CaptureFaceImage/mat
      uv_coords 0 0.2968 0.9375 1.0
	horz_align left
      vert_align top
      left  0
      top   0
	width 1.0
	height 1.0
}


